APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PGYWVWJOhuk26vG0igxhEsM6S1onVUz0WWhocDYA7ME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://epricetrack.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epricetrack
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID = 118530065440326
FACEBOOK_SECRET = c1cc79493f5899da8921e1950e2e8a8d
FACEBOOK_URL = 'http://epricetrack.dev/auth/facebook/callback'

GOOGLE_ID = 113603116413-b6n038i96aqi21ht5uvq7ec81mdgig92.apps.googleusercontent.com
GOOGLE_SECRET = Ra0khd9rRMb3zHvdcO7EAsZy
GOOGLE_URL = 'http://epricetrack.dev/auth/google/callback'